<plugin name='json-rest-api' version='1.0.12-SNAPSHOT' grailsVersion='1.3.0 &gt; *'>
  <author>Matthias Hryniszak</author>
  <authorEmail>padcom@gmail.com</authorEmail>
  <title>JSON RESTful API for GORM</title>
  <description>\
This plugin provides effortless JSON API for GORM classes
</description>
  <documentation>http://grails.org/plugin/json-rest-api</documentation>
  <type>JsonRestApiGrailsPlugin</type>
  <resources>
    <resource>JsonRestApiUrlMappings</resource>
    <resource>org.grails.plugins.rest.JsonRestApiController</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>